name: olf
channels:
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - bottleneck=1.3.7=py39ha9d4c09_0
  - brotli-python=1.0.9=py39h6a678d5_8
  - ca-certificates=2024.7.4=hbcca054_0
  - certifi=2024.7.4=pyhd8ed1ab_0
  - click=8.1.7=py39h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.6.7=py39h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - et_xmlfile=1.1.0=py39h06a4308_0
  - executing=2.0.1=pyhd8ed1ab_0
  - huggingface_hub=0.23.4=py_0
  - idna=3.7=py39h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.12.0=pyh41d4057_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.4.0=py39h06a4308_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hf3d152e_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libprotobuf=4.25.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numexpr=2.8.4=py39he184ba9_0
  - numpy=1.24.3=py39h14f4228_0
  - numpy-base=1.24.3=py39h31eccc5_0
  - openpyxl=3.1.2=py39h5eee18b_0
  - openssl=1.1.1w=h7f8727e_0
  - packaging=23.2=py39h06a4308_0
  - pandas=2.1.4=py39h1128e8f_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.0=py39h06a4308_0
  - platformdirs=3.10.0=py39h06a4308_0
  - pooch=1.7.0=py39h06a4308_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - protobuf=4.25.3=py39h12ddb61_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.12=h12debd9_1
  - python-dateutil=2.9.0post0=py39h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2024.1=py39h06a4308_0
  - pyyaml=6.0.1=py39h5eee18b_0
  - pyzmq=25.1.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.2=py39h06a4308_0
  - scikit-learn=1.0.2=py39h51133e4_1
  - scipy=1.10.1=py39h14f4228_0
  - setuptools=69.5.1=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.14=h39e8969_0
  - tornado=6.1=py39hb9d737c_3
  - tqdm=4.66.2=py39h2f386ee_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.11.0=py39h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.2.1=py39h06a4308_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39h06a4308_0
  - xlrd=2.0.1=pyhd3eb1b0_1
  - xz=5.4.6=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - alembic==1.13.2
    - chardet==5.2.0
    - charset-normalizer==3.3.2
    - colorlog==6.8.2
    - contourpy==1.2.1
    - cycler==0.12.1
    - docker-pycreds==0.4.0
    - filelock==3.14.0
    - fonttools==4.52.4
    - fsspec==2024.5.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - greenlet==3.0.3
    - huggingface-hub==0.23.1
    - importlib-resources==6.4.0
    - jinja2==3.1.4
    - kiwisolver==1.4.5
    - lightgbm==4.3.0
    - mako==1.3.5
    - markupsafe==2.1.5
    - matplotlib==3.9.0
    - mpmath==1.3.0
    - networkx==3.2.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.4.127
    - nvidia-nvtx-cu12==12.1.105
    - optuna==3.6.1
    - pillow==10.3.0
    - psutil==6.0.0
    - pyparsing==3.1.2
    - pytorch-tabnet==4.1.0
    - regex==2024.5.15
    - sacremoses==0.1.1
    - safetensors==0.4.3
    - sentry-sdk==2.10.0
    - setproctitle==1.3.3
    - smmap==5.0.1
    - sqlalchemy==2.0.31
    - sympy==1.12
    - tabpfn==0.1.10
    - tokenizers==0.10.3
    - torch==2.3.0
    - transformers==4.5.0
    - triton==2.3.0
    - typing-extensions==4.12.0
    - wandb==0.17.4
    - wget==3.2
    - xgboost==1.5.0
    - zipp==3.19.0
prefix: /home/x_wenyi/.conda/envs/olf
