Bottleneck==1.3.7
Brotli==1.0.9
GitPython==3.1.43
Jinja2==3.1.4
Mako==1.3.5
MarkupSafe==2.1.5
PySocks==1.7.1
PyYAML==6.0.1
Pygments==2.18.0
SQLAlchemy==2.0.31
alembic==1.13.2
asttokens==2.4.1
backcall==0.2.0
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==2.0.4
charset-normalizer==3.3.2
click==8.1.7
colorlog==6.8.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
docker-pycreds==0.4.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.13.1
filelock==3.14.0
fonttools==4.52.4
fsspec==2024.3.1
fsspec==2024.5.0
gitdb==4.0.11
greenlet==3.0.3
huggingface-hub==0.23.1
huggingface_hub==0.23.4
idna==3.7
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.12.0
jedi==0.19.1
joblib==1.4.0
jupyter-client==7.3.4
jupyter_core==5.7.2
kiwisolver==1.4.5
lightgbm==4.3.0
matplotlib-inline==0.1.7
matplotlib==3.9.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.2.1
numexpr==2.8.4
numpy==1.24.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
openpyxl==3.1.2
optuna==3.6.1
packaging==23.2
pandas==2.1.4
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.3.0
pip==24.0
platformdirs==3.10.0
pooch==1.7.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==5.9.0
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-tabnet==4.1.0
pytz==2024.1
pyzmq==25.1.2
regex==2023.10.3
regex==2024.5.15
requests==2.32.2
sacremoses==0.0.43
sacremoses==0.1.1
safetensors==0.3.3
safetensors==0.4.3
scikit-learn==1.0.2
scipy==1.10.1
sentry-sdk==2.10.0
setproctitle==1.3.3
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.2
sympy==1.12
tabpfn==0.1.10
threadpoolctl==2.2.0
tokenizers==0.10.3
tokenizers==0.13.0.dev0
torch==2.3.0
tornado==6.1
tqdm==4.66.2
traitlets==5.14.3
transformers==4.33.3
transformers==4.5.0
triton==2.3.0
typing_extensions==4.11.0
typing_extensions==4.12.0
tzdata==2023.3
urllib3==2.2.1
wandb==0.17.4
wcwidth==0.2.13
wget==3.2
wheel==0.43.0
xgboost==1.5.0
xlrd==2.0.1
zipp==3.19.0